2020-12-11 17:39:31.189439: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
Loading raw training data into memory
2020-12-11 17:39:34.275715: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-12-11 17:39:34.578583: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.578959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 950 computeCapability: 5.2
coreClock: 1.2405GHz coreCount: 6 deviceMemorySize: 1.95GiB deviceMemoryBandwidth: 98.50GiB/s
2020-12-11 17:39:34.578981: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-12-11 17:39:34.581811: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-12-11 17:39:34.582780: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-12-11 17:39:34.582995: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-12-11 17:39:34.585768: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-12-11 17:39:34.586563: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-12-11 17:39:34.586757: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-12-11 17:39:34.586884: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.587201: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.587419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-12-11 17:39:34.587681: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-12-11 17:39:34.592824: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3393395000 Hz
2020-12-11 17:39:34.593051: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aaaad14a50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-11 17:39:34.593076: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-11 17:39:34.629440: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.629909: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aaaac590b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-12-11 17:39:34.629933: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 950, Compute Capability 5.2
2020-12-11 17:39:34.630177: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.630452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 950 computeCapability: 5.2
coreClock: 1.2405GHz coreCount: 6 deviceMemorySize: 1.95GiB deviceMemoryBandwidth: 98.50GiB/s
2020-12-11 17:39:34.630484: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-12-11 17:39:34.630514: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-12-11 17:39:34.630541: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-12-11 17:39:34.630566: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-12-11 17:39:34.630580: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-12-11 17:39:34.630612: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-12-11 17:39:34.630629: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-12-11 17:39:34.630673: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.630920: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.631129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-12-11 17:39:34.631162: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-12-11 17:39:34.946219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-11 17:39:34.946254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-12-11 17:39:34.946259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-12-11 17:39:34.946582: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.946957: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-12-11 17:39:34.947287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1647 MB memory) -> physical GPU (device: 0, name: GeForce GTX 950, pci bus id: 0000:01:00.0, compute capability: 5.2)
2020-12-11 17:39:34.947695: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Loading tokenizer from file
training; devices: [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'), PhysicalDevice(name='/physical_device:XLA_CPU:0', device_type='XLA_CPU'), PhysicalDevice(name='/physical_device:XLA_GPU:0', device_type='XLA_GPU'), PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
Prompt: Áder János 
Generated: Áder János államfőnek az MTI tudósítója. Áderben az államfőt támogató közt a parlament felsőháza, a köztársasági elnök és a képviselők is helyet kapott az államfő, a köztársaság elnöke. Áderrefelé pedig az elnököt is a köztársaság elnökeként fogja támogatni az államfői palota kincseinek átadását az államfőnek. A köztársaságot Áderrel a köztársaságot vezető Áderrefelé, a köztársaságot az államfőnek pedig a köztársaság elnöke és Áderreségi tulajdonos a köztársasági elnöknek a köztársaság elnöke. A köztársaság elnöke az államfői nyilatkozatban azt hangsúlyozta: a köztársaság "a polgár nem a saját politikai célja, és az érdekek érdekeit képviselik, hanem az egész világ érdekei", és az a véleménye. Áderrefelé az elnök és a köztes emberi méltatva is a köztársaság része. A köztársaság a törvény szövegét az államfőnek adta át a köztestül kijelölés felbukólását követő Áder János aláírta alá. Áderre "nem a politikai közösségek érdekei a nemzeti érdekérvényesek". Áderről, a törvény módosításáról, a nemzetek érdekei lehetőségeiről, a 
Prompt: Varga Mihály 
Generated: Varga Mihály az Európai Unió Tanácsának soros elnökségét veszti el az uniós állam-, kormányfői és politikai tanács keretében. A testületnek az Európai Parlament elnökei a magyar jogállamisági helyzetre (EHT). Vargát a magyar kormány támogatásával ignorálta, az európai liberálisok és a zöldpárti frakciókból, valamint zöldek vagy gyülekezet tagjai a tagállamoknak is helyet adó magyar nemzeti kormányokat is támogatnak, de nem kell választanulkodniuk az Európai Unió és a tagállamok között, hogy a tagállamok ne maradjanak meg a többség az EU, hanem az EU területéről és ne maradjanak ki uniós pénzből, és az EU területére is léphetnek majd. A kormány a jövő évi költségvetésben határozza meg a tagállamok képviselőit. A magyar kormány az Európai Bizottság és a tagállamokat támogatja, és azt javasolja. A magyar kormánynak (például hogy az EU sorosozással), valamint a nemzeti kormányoknak és az uniós intézményeknak a költségvetést kell módosítaniuk a nemzeti jövedelemmel és az euróövezet gazdasági teljesítményének javításáért is, de nem kell a gazdasági és politikai tanácsokat elfogadni.....) a következő hetekben a kormány a költségvetés erősöd
Prompt: Tarlós István 
Generated: Tarlós István főpolgármester-helyettes szerint a Fidesz nem tudja teljesítetni az új kampány ígéreteit  írja a 444.hu a Főtáv és a Főkert, a főváros üzemeltetésében a Főkert Zrt. és az önkormányzat kommunikációs igazgatósága és a Főkert, de a Főtáv Zrt.-nek nem kell fizetnie. A lap szerint a fővárosi önkormányzat azt kéri, hogy a Főkertet a Főpolgármesteri Hivatalnál és az önkormányzat által kiadott közleményekben nem írják meg. A Főpolgármesteri hivatalnál, a Főkertnél az elmúlt napok eseményeire nem volt példa, ezért az Index is megírták: Tarlós Istvánnak címzett bejegyzései között a főváros polgármesteri tisztségviselőinek is van.  áll az Index birtokában Tarlós közleményében.. A Főpolgármesteri, a kerületnek a Főpolgármester-jelölti Hivatalnál van a főváros által közösen, tehát a fővárosi önkormányzat által finanszírozott területek létesítésére is alkalmas az önkormányzati választások megrendezésére a Főtáv és az ellenzéki pártok vezetői között zajló kampány egyik rendezvényén. A Főpolgármesteri Hivatal az Indexnek azt mondta, "az önkormányzat a Főkert és az önkormányzat által finanszírozt támogatja", ezért az ellenzéki pártok képviselőinek a célja is 
Prompt: Orbán Viktor 
Generated: Orbán Viktor a Facebook-oldalán jelentette ki: a kormány nem kívánja kommentálni az új típusú koronavírust  írta a 444 a Facebookon. A posztot a kormány által is bejelentett intézkedés szerint a kormány a járvány elleni harcra is átterjesztésben gondolkodik  írta a 24.hu a Ministerjesztik azokat, akik a védekezéshez szükséges intézkedések mellett dolgoznak. A lap azt írta , hogy a kormány továbbra se tudja folytatni a járvány elleni harcban a védekezést, a védekezést "a védekezést", ezért az intézkedés nem lesz egyszerű, de a gazdaság továbbra is a következő ütemében marad, a gazdaságot továbbra sem támogatja, hogy biztosítsa számukra. A 24.com szerint a kormány nem kívánja reagálni, hogy az emberek ne tudjon válaszolni a vírusnak. A lap szerint Orbán Viktor egy olyan rendeletet írt ki, ami alapján azt írja, "az emberek nem akarnak, hogy ne legyen fertőzött személy. A 24-ben a kormány azt is jelezte, hogy az intézkedések miatt a kormány a veszélyhelyzet kihirdetésével kapcsolatos intézkedésekről. A lap forrásaira: a kormány a veszélyhelyzetre "rendkívüli intézkedések meghosszabb intézkedések meghoznak". Orbán Viktor szerint az intézkedések betartását nem indokolt
Prompt: Navracsics Tibor 
Generated: Navracsics Tibor a Fidesz EP-listáját vette a Fidesz a Facebook-oldalán közzétett fotókon is, amelyek alapján úgy tűnhet: a Fidesznek nem lesz semmi baja, sem pedig az ellenzékben politizálni. A párt a Facebookon is megerősítette Navoracsics múltját. Navorapha Naszár a Navo ellenzéki politikus a Facebook oldalán "a poszt szerint az MSZP a Navo mögött érkezett". Navrive, az ellenzéki párt EP- és frakcióvezetője azt mondja, nem tud róla, nem fog belemenni, de a Fidesz EP-listavezetőjét is meglepték az LMP listájával, így nem lehet a párt mandátumot szerződni. Nav egyébként a Fidesz EP indulása előtt állva a posztok alatt a politikus a posztjainak lejárta után is ő lesz a posztok alatt a párt színeiben induló jelölt. Navrive-ot a Navraj a posztok alapján választották, és a Navra már a Navo Navracsicsnak nem is adhatott le semmilyen kampányt, de a Fidesz nem tudta elfogadni az eredményt  mondta Navo, nem Nav az MSZP jelöltjeként nyilvántartásában. 
Prompt: Karácsony Gergely 
Generated: Karácsony Gergely a Facebookon jelentette be a Facebookon azt az ígéretet tett: a kormány a koronavírus miatt hozott intézkedéseket, a korlátozások feloldásával és enyhítésével kapcsolatos korlátozásokat is megszüntették, de a kormány nem akarja tovább csökkentetni Budapest vezetése a veszélyhelyzettel kapcsolatos intézkedéseire hivatkozva. A főpolgármester szerint Karácsony Gergely azt is mondta, "a főváros és a kormány által elrendelt", és a korlátozások bevezetésének elhalasztását a kormány határozta el". A kormány szerint az önkormányzatoknak a korlátozások fokozatos "dramatrivals" intézkedésekről "dramats intézkedésekr" van a védekezés érdekében, és a kormány továbbra is arra törekszikek, hogy Budapest és a főváros között a lehető legkésebb intézkedéseket hozza el a korlátozások lazításához - írja a főpolgármester. közleményei. A főpolgármester azt is megemette: Karácsony Gergely a veszélyhelyzetnek nevezte a korlátozásokat, és arra kérte a kormányt, hogy tegyen lépéseket. "A kormány továbbra is mindent meg kell tartani az intézkedésekről" - mondta a főpolgármester. Karácsony Gergely szerint a kormány továbbra sem akarja elérni a védekezés eszközeinek és korlátozások feloldását. A főpolgármester azt is mondta, az önkormányzatok nem akarnak a védekezés részeként, a gazdaságvédelmi intézkedések és annak 
Prompt: Hadházy Ákos 
Generated: Hadházy Ákos ellenzéki politikus, a DK-s országgyűlési képviselő a napokban jelentette be lemondását a parlamentnek  írja a 444.hu a Demokratikus Elnökségre való felkészülés jegyében. A képviselő a Facebook-oldalának posztjára azt írta, a DK-sok nem kíván kommentet mondani. Havas azt írja, "a DK, a Párt és az MSZP nem támogatja az LMP-t a következő választáson, így nem lehet ott folytatni." Hadházási szerint Habonyt a Momentumra is támogatja Habony, a Párbeszéd pedig azt írja, "a Momentumnak nem kell részt vennie". Habony, aki azt mondta, nem akar lemaradni a párt európai parlamenti képviselője a pártjával, de a Fidesz nem akar lemondni. "Habony és a Jobbikkal ellentétben, a Momentum a párt támogatja." Havast az LMP politikusa, a Momentum Mozgalom elnöke is az Indexnek megerősítette, nem kívánnak részt venni. "Havast a Momentum politikusa, a Jobbikkal és a Párbeszédsel is rendelkező politikus a teljes párt együttműködés keretében támogatja Havas és a Momentum együttműködést, a DK, az MSZP 
Prompt: Lázár János 
Generated: Lázár János volt az elmúlt két évben a Fidesz jelöltjekénti bontásban ítélte meg a 2018/2018/2019. 2019-as parlamenti választások eredményét. A 2018-as kampány idején Lázár azt ígérte, "az ellenzék nem volt a Fidesz által támogatott, és a választásokon is a Fidesz támogatottságának eredményeket hoztak, a 2014 szeptemberi kampányban a Fidesz jelöltjével szembeni kampány egyik központi elemében kezdődött. Lázár 2014-es kampánya a óta a Fidesz jelöltje, Lázár a kampány alatt az volt a cél, hogy  mint az ellenzéki pártok közül a választók aránya 2018. augusztusi választásokon a kormánypárt és a Jobbik lett a második helyen végzett az élelmezésre, és most a kampányban is a kampányban a Fidesz támogatottságából indult, és az elmúlt két évben a kampányt a kampány egyik legfontosabb állomásán, a választók között a Fidesz-KDNP. A Fidesz kampányfőnökének és az ellenzéki kampányban a Fidesz kampány idején a választóknak is helyet adó pártok közös jelöltje volt, és a kampányban a választókhoz fordult az LMP-hez és a Jobbikhez, illetve az MSZPhez. Lázár a kampány alatt azonban az volt az a kérdés, hogy az ellenzéki 
Prompt: Kósa Lajos 
Generated: Kósa Lajos és Szatmári András volt a Fidesz jelöltjeként az őszi önkormányzati választás kampánycsapata, a Fidesz jelöltjeként, az ellenzéki jelölt a szavazatokra, az ellenzék pedig a szavazatokat összeszorítani. Kósa, Szatfán András most a Facebook-oldalára reagált a Fidesz indulására és a választások eredményének elhallgattatása. Kósán a Demokratikus, a Jobbik választókerületbe való jelöltje, a DK-tól az MSZP elnöktől azt kéri, hogy az ő személyét indítsák a Fidesz kampány alatt, mert szerintük nem volt megfelelő jelölt. A Fidesz kampányfőnöke a Facebook oldalán, azt mondja, "az ő posztjuk nem a Fidesz jelöltje". A Fidesz és Szahá egyébként azt írja, az ellenzék a Fidesz jelöltje kampányolta az ősz hajrájában, és a Fidesz is azt mondja: A kampány alatt egyébként a Fidesz-KDNP színeiből indulnak az őszi önkormányzati választáson is, de a kampányidőszakban az ellenzék kampányolta, a kampányolást a kampányban az ellenzéki pártok plakátjai miatt rendelték el.i. Kósában aztán kampányolt egy fotót: A Fidesz kampányfőnökével, a szórólapja a 
Prompt: Kövér László 
Generated: Kövér László az Országgyűlés előtti meghallgatásánn elmondta, a magyar kormány már a koronavírus-törvényről szóló törvényről szóló vitáját is elutasította, és a házszabályi törvény módosításának elfogadásával az ellenzéki pártok - közölte a házelnök a Magyar Nemzetevel. A házelnöki rendelet a Magyar Hírlapnak azt is megemelték. A házelnök azt is elmondta még: a házelnök a parlament által elfogadott törvényről szóló törvény szerint az ellenzéknek a kormány kell megadniuk. A házelnöki törvény a parlamentben azt is kiemelte, a házelnök a házelnök által elfogadott törvény nem csak egy olyan rendelet, ami a parlament elfogadását szolgálja. "A parlament az alaptörvény törvényről szóló vitát követően szavaz meg. A házszabályi törvény szerint az alaptudatban a törvény nem lehet a parlament által elfogadott "alaptudatról" szóló törvényről szól, és az alkotmányos "nemzetközileg is elítélt magyar állampolgár, de a házelnök nem akar kivételt tenni az ellen, hogy az alaptörténelemmel együtt adjon egy törvénymódosítót a parlamentnek. A törvény a törvény által elfogadott, kétharmaddal, illetve kétharmados többsége megszavazott törvény alapján a törvény alapján 
Prompt: Vona Gábort 
Generated: Vona Gábort a Jobbikból kilőtték az ellenzéki párt etikai bizottsága. A Jobbik elnökségét a múlt hónapban a Jobbik elnököt választja meg a párt elnöki tisztségéről. Vonának az volt az elnök. Vonának a parlamenti választások, de az ellenzéki pártok vezetői posztját betölti.jani. Volner a Jobbikból kilőtte az országot, és a teljes néppárt teljes elnökségének tagja lett. Vona a párt elnöki tisztségét betölti majd, és a párt elnöksége alatt lemondott, a párt elnöksége pedig az elnökjelölteknek nem kíván lemondni.t, az elnökjelölt személyében nem tud kormányt alakítani az elnökségnek. Vonanár szerint az elnökségnek nincs ideje a manipulálásról. Vona szerint a Jobbikból kilépelt Vona az ellenzéki pártoktól, a Jobbik pedig az elmúlt két év legnagyobb támogatója. Vona az elnökség lemondása után a pártelnököt is lemondta Volnerről, Vonar a párt elnökhelyettese, Vona szerint Volner (Vona Gábor, a Jobbik, az MSZP), a Jobbik (LMP), a Momentum, a Jobbik és a Párt. Volner János 
Prompt: Rogán Antal 
Generated: Rogán Antal felesége és felesége a feleségével és a gyermekeivel közös vacsora vált, állítja az MTI az ABC-vel közösen, írja a Magyar Hang.hu a Magyar Idők alapján.hu cikkére hivatkozik. A lap információi alapján az énekes és férje. A feleségét a feleség és a lánya (a lap információi szerint, a házassági kötéseken keresztül a házassági anyaság köti meg. A lap információit az ABC-t is megerősítette a lap értesülései alapján. A házassági anyakönyv szerzői szerint a házaspár a házasságkötési jogok értékesítése mellett az AB és az UNICEF (ABC) és a férje, a feleség a kapcsolatba lépett férkőzni és az asszonnyal a férjek is kapcsolatba kerül. A férjeként a házassági anyaság és a feleségével, a férjek, a felesége pedig az ő férjével. A lap szerint nem volt házasság, a házassági kötéshez pedig az asszonyhoz köthető férjhez pedig az apa férj hozzá. A lap szerint a férj és az asszonkérjen a feleség 
Prompt: Németh Szilárd 
Generated: Németh Szilárd fideszes alelnökkel együtt adta a Demokraták jelöltjét a Demokratikus, a párt európai parlamenti listáján, írja a 444.hu Németh Szilvi alapján.A listán. A párt a listára helyezett listán a második helyre helyezett: A listán, a harmadik helyre pedig az összes jelölt a listavezető jelölt a lista élén van: A listán szereplő politikus listavezetője, Schmidt Zoltán. Schmi a lista első helyének között van az elnökjelölt, aki a listát vezető politikus a lista első helyén helyezett Bildnek is szerepelt, az 55 éves Schafer szerint a listán szerepel az a listán a listá, aki az elnökjelölt-aspa között szerepelt, a listán szerepel Schafer is.t is. Schafer, a listán: Schanda Tamás, a Jobbik listavezetője szerint a listavezető politikusa az a lista, amit Schafert vezet majd, hogy a listavezető legyen az első helyhatósági helyezése. Schanda egyébként Schafer szerint Schanda, a listán szereplő Schafer szerint a listát vezető politikus listavezető Schafert a listavezető alelnök első helye első helye. 
Prompt: Botka László 
Generated: Botka László az Indexnek megerősítette az MSZP által kezdeményezett parlamenti választásokat: az MSZP elnöke szerint az ellenzéki pártoknak is kell megfelelniuk az európai parlamenti választásnak, és a választásokon való szerepvállalásuk miatt az EP, illetve a pártok is lemondanak a képviselői pozíciókról, írja az Azonnalina. A párt az MSZP elnöke, Tóth-Nagy Lajos, a Jobbik elnöke a Facebookon jelentette be a párt döntését az Európai Parlamentben. A politikus az MSZP elnöke, Ursula Von-die szerint a Jobbik nem indul el a választáson, és a baloldal a legemlékezetesebb párt lesz ereje a parlamentnek, ezért nem indul el a választáson. A pártelnök szerint ez a helyzet nem változhat. A Jobbik, az LMP, az MSZP és a Momentum a legemszerűbb párt között a legemlegette, a Momentum pedig a legemszerűbben a párthoz tartoznak, és a Jobbik, a Momentum, az MSZP. A párt és a Párt is támogatják a közös jelöltségre a Jobbik, de az LMP is támogatja majd UEFA-t. A Jobbik, a DK, a Momentum, a Momentum, az LMP a Jobbik. A Jobbik
Prompt: Toroczkai László 
Generated: Toroczkai László fideszes alpolgármester egy sajtótájékoztatón azt mondta a kormánynak, hogy az ellenzéki összefogással szemben nem lehet egységesen használni egy ilyen eszközt. "A Fidesz által indított kezdeményezést" - mondta a politikus a Facebookon az MSZP elnöke. A politikus a Fidesz és a KDNP-s politikusai szerint a Fidesz a következő két ciklusban. A politikus szerint a mostani válság a következő. A Fidesz és a Fidesz közötti feszültség az elmúlt időszak egyik leglátványosabban a politikai konfliktusban, amikor egy politikai feszültséget gentó és a KDNP a kormánypárt között, és nem is lehet vele a közös ellenzéki összefogás, a KD-nek pedig a kormánypárt, hogy legyen a KDNP. A politikus azt mondta: "a kormány és pártja a Fidesz nem tudja támogatni". A politikus szerint ez a helyzet, a KDNP és az ellenzék is nagyon jól van, és nem is akar részt venni a közös ellenzéki összefogás ellen. "A Fidesz és az MSZPPár által közösen támogatott "közös polgármester", és az LMP támogatja a Fidesz támogatását, a KDNP "a KDNP közös jelöltje a Fidesz-frakcióban. A KDNP a következő három évre. A KDNP a politikus szerint ez nem támogatja, a 
Prompt: Gyurcsány Ferenc 
Generated: Gyurcsány Ferenc és a DK-s politikusok, valamint a Fidesz alelnöke, Gyöngyöspatári Attila a parlamentben is elfogadta: Gyurcsány a kormány által elfogadott új szabályozásról szóló törvénycsomag miatt nem tudott volna részt venni az Európai Néppárt (EPP) közgyűléseinek elfogadásához szükséges többséget az Európai Parlament többségében  írja Gyura az MTI. Gyura szerint az elnökség a következő ülésén a magyar kormánypártnak megfelelő frakcióvezetőt küldött: Gyors a Fideszhez köti Orbán és Orbán Viktor miniszterelnök, Gyurcsot pedig az EPP frakció tagjait küldött. Gyöngyöngyörge szerint a magyar kormánypárt nem támogatta. Gyurcsány az elnökséget a frakcióban tölti be, a frakciót a következő két évben fogják használni az elnökségben. Gyönber szerint Gyöngyösuk szerint az EPP nem támogatja a néppártiakat. "Gyura nem kíván a többség, a néppárt nem tudja támogatná, hogy Gyönberekesztik az elnökséget a Fidesz-frakció élére, hanem a néppárt frakciójára kerül. Gyurka a következő hetekben a következő hetekben már a következő két ciklus lesz az új szabálycsomago
Prompt: Soros György 
Generated: Soros György által elkövetett erőszakot vádol a Magyar Állampapíron Nyugat-Ázsiában a magyar állam ellen az Európai Parlagmentációban. A politikus szerint az intézménybe a kormány a saját tőkével ellátta az országot, ezért az állam nem tudott eleget, és a kormány nem is akarja a magyar kormányt. A kormány a saját tőkeinjekciókat is engedélyezett, és a kormány a saját erejéből adódóan, a magyar kormány pedig a magyar gazdaságnak és az oligarchának is adókedvezményeket is kiléptet a hazai adósokból. A kormány szerint az EU nem akarja a magyar adósok által kibocsátott államadósságát sem kell visszafedni, ezért az állam nem akar tovább működnie az államadós finanszírozási kötelezettségeivel. A magyar államnak nem lesz elege kötelezettsége a kötelezettségeinek teljesítéséhez szükséges források alól, de az adósokat a magyar államadós tartalék likvenciája nem fog tovább növeleni  jelentette ki a külügyi bizottság a csütörtöki ülésén. A kormány szerint a kormány az elmúlt években folyamatosan növelte az államadósság csökkentésének támogatását a hazai adósok aránya is csökkentheti, ezért a kormány nem akarja tovább szigorít
Prompt: Mészáros Lőrinc 
Generated: Mészáros Lőrinc feleségével közösen alapított egy nagyágyújkőújfaluban, a Jászai-díjas fodrászpolgári fivére, írja a 444. A lap információira hivatkozva írja: a lap úgy tudja, a férfi egy magánszemély által alapított "Bagdad" (Ba) nevű Bakuban alapította) Bazalai fodrász-együttes, a Baku egyik nagymester, a Bakan és a Baku alapító tagja volt, amely Baku mellett a Baku mellett Bazsó és Baku, illetve Bakan is tagjai. Bazsai a Bakuban a Bazsai Kósz-féle Napi.hu szúrós szai után kapta el a hírt az alszait, majd Bakuék egyik alszai cége alapította, Baku azonban nem sokkal később egy nagyvállalati alapító tagjaként hivatkozik a hírre: Baku korábban a Bakancslistában volt (Bazsch-Bazschelet, Bakancsó), Baku és Bakancsouita is milliárdosa a Bakuban a Bakancsin. Bazsch, Baku, Baku, Ba
Prompt: A Fidesz 
Generated: A Fidesz alelnöke szerint nem lesz egyszerű a helyzet, de az Európai Néppárt nem akar kilátást vetetnie egy új tagpártnak, mert a Fideszt támogatja. A pártnak az EPP egyik képviselője, Ungárth Péter volt az EP-elnökjelölt, aki a párt alelnökjelöltje, Manfredban (a Fidesz kongresszusának egyik tagja). A párt EP elnöke az elmúlt hetekben több mint százmillió forintot vett át az elnökség alatt, és az EPP-tagpártok is támogattak vele az Európai Uniót. A párt elnökségét ellátó Sargentini, aki korábban a Fidesz elnökjelöltje. Manfred Webernek is van egy olyan párt, amelynek politikusi posztot betöltő politikus volt az elnök, de az elnökség az Európai Parlament, a párt elnökségének a tagja. Manfred a volt elnök, Manfredo (a FideszKDNP) és az MSZP is bejelentette, a párt EPP-képviselője, ManCity és ManCity Manfred is a jelöltek közé tartozna. Manszúrt szemetet neveztek az elmúlt években az EPP-tagságért folyóként indult a Fidesz ellen. Manszúr-Nagy Sándor volt alelnök a pártcsaládi 
Prompt: A DK 
Generated: A DK a héten kezdeményezi a parlamentben a Fidesz kizárásának felfújását, és felszabatja: a kormány és a többi párthoz való visszatérését a párt etikai szabályaitól függően halaszthatja - írta az MTI. "A törvény szerint az LMP nem támogatja" - mondta Gyurcsány Tamás, az MSZP EP- és parlamenti képviselője, aki szerint ez nem lenne elég, hiszen az elmúlt két hétben, amikor az elmúlt két hétben, a Jobbik EP- képviselője az LMP frakcióvezetője a parlamentben is elfogadta azt az előterjesztéset, amelyben a pártelnöki székbe tartozik az LMP-nek és az Ungvári Emeryzet Egyes frakciójának vezetője. A politikus azt mondta: az MSZP már nem akarja megmagyni az LMP társelnökét. Szerinte a párt nem tudja megmagyarázni, mi lesz az LMP-ben. "A Jobbikkal és az LMP kapcsolatáról szól, de a Jobbik már most is kilép az EP frakcióból, mert nem támogatja. A politikus azt mondja, nem akar lemondani. "Nem akarom elfogadni az LMP-s politikus a választási kampány idejének teljes lezárását, mert a Jobbikkal ellentétben a párt nem 
Prompt: A Momentum 
Generated: A Momentum a koronavírusteszt eredményéről is tájékoztatja a párt elnökségét. A párt az elnökséget a koronavírus-járvány miatt felfüggesztette a budapesti kormányellenes tüntetés szervezésében, írja az Azonnalinak a Facebook-oldalán. A Momentumban az elnökséget a kormány döntései szerint nem tartják meg. A párt a következő két hét napban karanténban marad. A Momentumnak az elmúlt két naphoz képest két napban van a koronavírus, a Momentumban pedig a kormány azt szeretné elérni az összes közösségi oldalán. A párt szerint a Momentumnak nincs meg semmi köze az elmúlt napokban.k.k.hu-nak és a Jobbiknak, az MSZP is. A Momentumnak az egyik aktivista-munkatársa, Fenyők Tamást is le kellett mondaniuk, mert nem volt hajlandó részt vett az operatív programban való részvételre.le nem árulták a szükséges védőfelszereléseket.le nem állított le senkit a rendezvényről.le van állítva a rendezvényen, de az LMP nem tud kilépeni a várostól. A párt az elnökség tagja, Fecsiak Máté, a Momentum elnökség titányi tagját nem nevezték. Fenyő Tamás, a Momentum, aki a Momentum 
Prompt: A Jobbik 
Generated: A Jobbik a koronavírussal kapcsolatos intézkedésekről, és arról, milyen következményekkel jár annak: ha az ellenzéki pártok is lemondják az önkormányzati választásról. A közleményt az ellenzéki párt kezdeményezte, hogy az ellenzéki pártok: a Momentum az MSZP szerint az LMP a következő választja meg a következő kérdésre: A Jobbik a következők válaszoltak: A Jobbikból kilépő Tóth Bertalan MSZPelnök lemondása után az MSZP elnökségét a Fidesz és az MSZP képviselőinek is helyet szerzett. A párt szerint az elmúlt időszakban az MSZP-ben a Jobbik a legener a hatalmi harc alakulásának egyik legfontosabb alakját fogja képviseli: A Momentumnak az egyik legnagyobb európai parlamenti manipulata van a világon: A párt a következő hetekben is az LMP, a Momentum, a Jobbik, az MSZP, az Párbeszéd. A párt az LMP is támogatja. A Jobbikból való kilépést az elmúlt két hétből nem is lehetett választani a Fidesz-elnöktől való távozásra: A Jobbik és a Momentum a múlt héten kilépelt posztja alapján az ellenzéki összefogás támogatja a kormányt, a Momentumnak viszont a Jobbik nem támogatja. A párt az MSZP támogatjának is javasoltapincében van a 
Prompt: A MSZP 
Generated: A MSZP a Facebookon azt írta Twitterén, hogy a kormány által támogatott kampányok keretében a következő két hétben: A szocialista pártnak a baloldal és liberálisok nem kívánja részt a kampányokban, a szocialisták ugyanis úgy vélni, "nem a kormány a kormány és párttársai érdekei", ezért nem kell majd a kormány kommunikációs kampányainak felfújását. A politikus szerint az MSZP nem akarja elérni, hogy az EP ne legyen a párt legyen az EP-lista a negyedik helyezettje, a harmadik pedig a negyedik helyen áll a Jobbik listáján, így az MSZPPárbeszéddel is együtt fog szerepelni. A párt szerint az MSZP a pártból is vannak olyanok, "akik nem akarják, de a Fidesz szerint a pártban nem akarnak részt venni az indulásban". A párt azt is írta: a párt nem támogatja az Európai Bizonyságot. A párt azt kéri, hogy a pártban ne használják, és adjanak le egy olyan párt is, ami azt jelentette nekik, hogy a Fidesz nem tud olyan politikai kampányokkal készülni a következő héten. A pártszövetség egyébként azt írja, "a pártnak nem kell politikai erőt alakítania", ha az Európai Néppártnak nincs kizárás a 
Prompt: Az LMP 
Generated: Az LMP a párt által támogatott, LMP elleni országos elnökségi tagja szerint a párt elnökségének nem tagja annak a pártnak, amelynek tagsága nem tud a közös jelöltet, a tagságáról szóló - és nem tiszta szavazatot szerző  a pártelnököt támogatná. A pártelnöki posztért az LMP a párt jelöltjeként. A párt társelnöke az MTI-nek küldött levelében közölte: "a párt nem támogatja". "A párt elnöksége nem támogatják a párt társelnököt abban: támogatja az elnökséget, hogy az elnökség és a tagságáról szóló elnökséget a párt etikai és fegyelemi jelentésben" - írta az elnökség. A pártelnök hangsúlyozta: a párt nem támogatja, hogy a pártnak és ne maradjon következményei a párt társelnöke. A elnökség az elnökség alatt az LMP elnökségét is lemondja, az LMP "a párt etikai bizottsága elé kerül". "A párt etikaihoz képest a párt etikaiból nem tud többséget alakítani. A párt etikailagnak nevezték, de nem kívánt nyilatkozni" - tette ki Keresztelő László Löffette. A társelnököt a párt támogatja, és szerinte a párt támogatja társelnökét 
Prompt: A Mi Hazánk 
Generated: A Mi Hazánk párt a Facebook oldalán, az EP-választásokon a Fidesz jelöltje lesz. A Jobbik és a Momentumot a Jobbikkal közösen szervezte meg a párt a kampányban? A párt a Momentumnak nem kíván részt venni az együttműködésen? A Momentum nem is támogatja. A Momentum, az LMP, de a párt a Mi Hazánk Mozgalmának is van egy olyan kampányban. A párt a kampány alatt nem lehet ott a Jobbikkal szembeni tisztaságáért vállaltan vállalt szerepeket. A párt a kampány egyik fő témája, hogy az LMP-t a Momentumnak is hívja.h. A Momentum, a Jobbikkal és az MSZP, a Momentum, a DK és az LMP-s Csécsi László, valamint a Párt és a Jobbikkal közösen. A párt az elmúlt két évben a Fidesz is elkezdte vizsgálni az ügyeit. és az MSZP állításait az LMP, illetve a Jobbik, illetve a DK is. A Momentum, a DK és LMP-nek a Jobbikkal együtt is támogatja. A Jobbik, a Momentum, a Jobbik és az LMP-nek a közös jelöltet ajánlják, de az MSZP nem támogatják a párt támogatj
Prompt: A Kétfarkú Kutyapárt 
Generated: A Kétfarkú Kutyapárt a Facebook-oldalán jelentette be , hogy  mint írják, a párt az elnökségi ülésen, és a Kétfarkú tagságával ellentétben - nem a Kék körlevélben fognak a párt elnökségének eddigi elnöke, Schanda. Schanda Tamás a párt elnöki tisztének szóvivőjeka azt mondta: Schanda Tamás azt mondta a posztnak: Schanda Tamást a Facebookon töltötte le. "A párt a következő napokban folytathatja a küzdelem, hogy minden párt a következő tisztújításon dönthessen a következő elnökségi ülésről. Schanda: Schmidt azt mondtam, hogy az elnökségnek a jövőben nem kellene részt a jövőjéről, hanem az elnökségnek járó elnöksége kell döntenie. Schanda, a Kék Podgoritmikus szerint az elnökség nem fog lemondani a tagság feltételeiről. Schmidtnek azt mondta, hogy a Kéketöl Podot, és a Kék Podgországgal való egyeztetésen egyeztettek a párt elnökségéről, és a párt a következő elnökség lemondásának okairól is beszélt. Schlest, Schandának a volt elnöki alelnök azt javasolja Schmid, Schand
Prompt: A Párbeszéd 
Generated: A Párbeszéd a koronavírusteszttel is kimutatta, hogy pozitív mintákat is produkált, és tünetei enyhébbek. A párt szerint az egészségügyi hatóságok is tünetmentesek  közölte a párt.hu hírére hivatkozott a párt szóvivőjéről szóló hírére, hozzátéve a koronavírustesztje is negatív volt.  írták az MTI-nek. A pártnál a koronavírusteszttel rendelkező párt, a Párbeszéd, a Párosnál jóval nagyobb minták és igazolták, mint az eddigi vizsgálatok, a párt kommunikációját a koronavírusteszt eredménye, így az előírás szerint csak enyhébbek, mint például az egészségügyi előírásoknak megfelelően elvégzik az ellenőrzést a tesztet is. A párt szóvivője, Alekser Ceferin szerint a pozitív tesztet elvégzik a teszten, de a vizsgálatoknak még nincs pozitív tesztjük. Cefert tünetei, tüneteivel karanténba került. A párt szóvivőjét a koronavírus elleni küzdelem és a szükséges hatósági előírás betartásával állapították meg az országban. Cenny, hogy a tesztet elvégezték rajtuk rajta teszten. Cefert, a párt egészségügyi minisztere, a párt kommunikációja  a tesztet a tesztet végzők számára is negatív teszten elvégezték mindegyik
